<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        tools:srcCompat="@drawable/user_default" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="235dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="203dp"
        android:layout_height="21dp"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="95dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="phone" />
</RelativeLayout>