# HomeworkAndroiStudio

./: MyFood_vhnTruong.db  README.md  Truong.db  settings.gradle.kts
CODE/: settings.gradle.kts
CODE/gradle/wrapper/: gradle-wrapper.properties
MySQLite/app/: build.gradle.kts
MySQLite/app/src/main/: AndroidManifest.xml
MySQLite/gradle/wrapper/: gradle-wrapper.properties
NO_CODE/: github.comNHATTRUONG265Homewor.txt
NO_CODE/Word/: ADAPTER_ADAPTERVIEW.docx  Intent.docx  Multimedia APIs.docx  View subclassing.docx  package com.docx
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_audio_play_mediaplayer.xml  activity_audio_play_soundpool.xml  activity_audio_record.xml  activity_camerax.xml  activity_main.xml  activity_video_play_exoplayer.xml  activity_video_play_videoview.xml  activity_video_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bai_tap_1_networking_apis/: settings.gradle.kts
bai_tap_1_networking_apis/app/: build.gradle.kts
bai_tap_1_networking_apis/app/src/main/: AndroidManifest.xml
bai_tap_1_networking_apis/gradle/: libs.versions.toml
bai_tap_1_networking_apis/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework/app/: build.gradle.kts
homework/gradle/wrapper/: gradle-wrapper.properties
kiem_tra/: settings.gradle.kts
kiem_tra/app/: build.gradle.kts
kiem_tra/app/src/main/: AndroidManifest.xml
kiem_tra/gradle/wrapper/: gradle-wrapper.properties
kt_Nhom1/: settings.gradle.kts
kt_Nhom1/app/: build.gradle.kts
kt_Nhom1/app/src/main/: AndroidManifest.xml
kt_Nhom1/gradle/wrapper/: gradle-wrapper.properties
test/gradle/wrapper/: gradle-wrapper.properties
truong_gps/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
